.announcement-card {
  display: flex;
  justify-content: flex-start;  /* Place le composant plus à gauche */
  margin-left: 40px;            /* Ajuster cet espace pour déplacer vers la gauche */
  margin-top: 20px;
}

.announcement {
  width: 800px;  /* Agrandit la largeur du composant */
}

.announcement-content {
  display: flex;
  flex-direction: row;  /* Assure que l'image est à gauche et les détails à droite */
  align-items: center;
}

.image-container {
  width: 40%;  /* Ajuster la largeur de l'image si nécessaire */
  padding-right: 15px;
}

.image-container img {
  width: 100%;
  height: auto;
  border-radius: 8px;  /* Optionnel : coins arrondis pour l'image */
}

.details-container {
  width: 60%;  /* Ajuster la largeur de la section des détails */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.announcement-title {
  font-size: 22px;
  font-weight: bold;
  margin: 10px 0;
}

.announcement-description {
  font-size: 16px;
  color: #555;
}

.announcement-price {
  font-size: 20px;
  font-weight: bold;
  color: #2e7d32;
}

.announcement-category {
  font-size: 14px;
  color: #78909c;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.announcement-date {
  font-size: 12px;
  color: #9e9e9e;
}

.action-button {
  align-self: flex-end;
  position: relative;
  bottom: 10px;
}
